# Traefik - routing/certs
ENDPOINT=example.com
DEVEMAIL=youremail@example.com

# Database
POSTGRES_USER=db-user
POSTGRES_PASSWORD=Some-Great-Password-For-Your-DB!!
POSTGRES_DB=theDatabase_name

# Cloudflare DDNS - courtesy of oznu/docker-cloudflare-ddns
API_KEY=your-cloudflare-global-api-key
ZONE=your-cloudflare-domain.com
PROXIED=false
